JWT_SECRET=secret-key
JWT_EXPIRATION_TIME=86400
POSTGRES_HOST=kupipodariday-postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=postgres_db
POSTGRES_PGDATA=/var/lib/postgresql/data
EMAIL_SENDER_PASS=eitvtaqeeerjkxej
EMAIL_SENDER_USER=test-y-mail
EMAIL_SENDER_MAIL=test-y-mail@yandex.ru
EMAIL_SENDER_HOST=smtp.yandex.ru
EMAIL_SENDER_PORT=465